install putty, winscp, mysql workbench

1. launch web server (ec2 instance) - security group
2. launch question server (ec2 instance) - security group
3. allocate elastic IP addresses 
4. launch RDS instance
5. setup connection between web server and RDS (security group)
6. edit mysql connection settings
7. install phpmyadmin on web server
8. import mysql file

Question Server
1. edit generateQuestions.php
2. amazon-linux-extras install nginx1.12
3. pip3 install fastapi
4. pip3 install uvicorn
5. stop apache http service (sudo service httpd stop)
6. configure nginx httpd settings (etc/nginx/nginx.conf)
	server {
        listen       80;
        listen       [::]:80;
        server_name  [your_server_name]; eg: 44.210.182.133
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

	location / {
		proxy_pass http://127.0.0.1:8000;
	}

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

7. install all requirements/dependencies below using "pip3 install [library_name]":
	torch==1.10.0
	transformers==3.0.2
	sense2vec==2.0.0
	strsim==0.0.3
	six==1.15.0
	networkx==2.6.3
	numpy==1.21.5
	scipy==1.4.1
	scikit-learn==1.0.2
	unidecode==1.3.4
	future==0.16.0
	joblib==1.1.0
	pytz==2018.9
	python-dateutil==2.8.2
	flashtext==2.7
	pandas==1.3.5
	mysql.connector


8. sudo service nginx restart

9. python3 -m uvicorn main:app --reload
